# EshopByRaduz

./: Directory.Build.Props  Directory.Packages.props  EshopByRaduz.slnx  README.md  architecture.archimate  architecture.archimate.bak
src/Basket/Basket.Api/: Basket.Api.csproj  KafkaEventPublisher.cs  Program.cs  StockGrpcService.cs  basket.md
src/Basket/Basket.Api/Dtos/: BasketDto.cs  BasketItemDto.cs
src/Basket/Basket.Api/Endpoints/: CreateBasketEndpoint.cs  GetBasketEndpoint.cs  MappingExtensions.cs  UpdateBasketEndpoint.cs  ValidationExtensions.cs
src/Basket/Basket.Api/Endpoints/RequestModels/: BasketRequestModel.cs
src/Basket/Basket.Api/Events/: BasketChangedEvent.cs
src/Basket/Basket.Api/Properties/: launchSettings.json
src/Basket/Basket.Api/Services/: KafkaEventPublisher.cs  PricingGrpcService.cs  StockGrpcService.cs
src/Basket/Basket.Grpc/: Basket.Grpc.csproj  Program.cs
src/Checkout/Checkout.Api/: Checkout.Api.csproj  Program.cs  checkout.md
src/Common/Contracts/: Contracts.csproj
src/Common/Contracts/Protos/: priceInfo.proto  pricingProto.proto  stockCount.proto
src/Common/Database.SQL/: Database.SQL.csproj  DbContextExtensions.cs  DependencyRegistrations.cs  UnitOfWork.cs
src/Common/Kafka/: DependencyRegistrations.cs  Kafka.csproj  KafkaEventPublisher.cs  KafkaTopicInitializer.cs
src/Common/Mediator/: DependencyRegistrations.cs  Mediator.csproj
src/Common/Mediator/Bus/: BusTask.cs  ITaskBus.cs  TaskBus.cs  TaskMetadata.cs
src/Common/Mediator/Request/Command/: ICommand.cs  ICommandHandler.cs
src/Common/Mediator/Request/Query/: IPaginatedQuery.cs  IPaginatedQueryHandler.cs  IQuery.cs  IQueryHandler.cs  PaginatedResult.cs
src/Notifications/Notifications.Service/: Notifications.Service.csproj  Program.cs  Worker.cs
src/Notifications/Notifications.Service/Properties/: launchSettings.json
src/Orchestration/EshopByRaduz.AppHost/: AppHost.cs  EshopByRaduz.AppHost.csproj  Extensions.cs  appsettings.json
src/Orchestration/EshopByRaduz.AppHost/Apps/: Basket.cs  Catalog.cs  Checkout.cs  Notifications.cs  Order.cs  Payments.cs  Pricing.cs  Regulatory.cs  Search.cs  Shipping.cs  Stock.cs
src/Orchestration/EshopByRaduz.AppHost/Domains/: Basket.cs  Catalog.cs  Checkout.cs  Order.cs  Stock.cs
src/Orchestration/EshopByRaduz.AppHost/Properties/: launchSettings.json
src/Orchestration/EshopByRaduz.AppHost/Resources/: GroupResource.cs
src/Payments/Payments.Grpc/: Payments.Grpc.csproj  Payments.md  Program.cs
src/Pricing/Pricing.Api/: Pricing.Api.csproj  Program.cs
src/Pricing/Pricing.Api/Endpoints/: UpsertPricing.cs
src/Pricing/Pricing.App/: Pricing.App.csproj
src/Pricing/Pricing.App/Common/: DependencyRegistrations.cs  IEventPublisher.cs  InboxOrchestrator.cs  OutboxOrchestrator.cs
src/Pricing/Pricing.App/Pricing/: IPricingLookup.cs  IPricingRepo.cs
src/Pricing/Pricing.Consumer/: Pricing.Consumer.csproj  Program.cs  Worker.cs
src/Pricing/Pricing.Grpc/: Pricing.Grpc.csproj  Pricing.md  Program.cs
src/Pricing/Pricing.Grpc/Services/: PricingGrpcService.cs
src/Pricing/Pricing.Infrastructure/: Pricing.Infrastructure.csproj
src/Pricing/Pricing.Infrastructure/Common/: DependencyRegistrations.cs  EventPublisher.cs  PricingDbContext.cs  PricingDbFactory.cs
src/Pricing/Pricing.Infrastructure/Currency/: CurrencyEntity.cs  CurrencyEntityConfiguration.cs
src/Pricing/Pricing.Infrastructure/Migrations/: 20251221203651_Init.Designer.cs  20251221203651_Init.cs  20251222125742_Init.Designer.cs  20251222125742_Init.cs  20251222205444_Init.Designer.cs  20251222205444_Init.cs  20251223003345_Init.Designer.cs  20251223003345_Init.cs  20251225135507_Init.Designer.cs  PricingDbContextModelSnapshot.cs
src/Pricing/Pricing.Infrastructure/Pricing/: PricingLookup.cs  PricingRepo.cs
src/Pricing/Pricing.Seed/: Pricing.Seed.csproj  SeedExtensions.cs
src/Pricing/Pricing.Seed/Seeds/: Currencies.yaml  PriceGroups.yaml  PriceItems.yaml  seed.yaml
src/Pricing/Pricing.Worker/: Pricing.Worker.csproj  Program.cs  StockItemConsumer.cs
src/Pricing/Pricing.Worker/Properties/: launchSettings.json
src/Regulatory/Regulatory.App/: Regulatory.App.csproj
src/Regulatory/Regulatory.App/Common/: DependencyRegistrations.cs  InboxOrchestrator.cs  OutboxOrchestrator.cs
src/Regulatory/Regulatory.Consumer/: Program.cs  Regulatory.Consumer.csproj  Worker.cs
src/Regulatory/Regulatory.Grpc/: Program.cs  Regulatory.Grpc.csproj
src/Regulatory/Regulatory.Infrastructure/: Regulatory.Infrastructure.csproj  RegulatoryEntity.cs  RegulatoryEntityConfiguration.cs  RegulatoryRepo.cs
src/Regulatory/Regulatory.Infrastructure/Common/: DependencyRegistrations.cs  RegulatoryDbContext.cs  RegulatoryDbFactory.cs
src/Regulatory/Regulatory.Infrastructure/Migrations/: 20251223225329_Init.Designer.cs  20251223225329_Init.cs  20251225135523_Init.Designer.cs  20251225135523_Init.cs  RegulatoryDbContextModelSnapshot.cs
src/Regulatory/Regulatory.Infrastructure/VatRules/: VatRuleEntity.cs  VatRuleEntityConfiguration.cs
src/Regulatory/Regulatory.Seed/: Regulatory.Seed.csproj  SeedExtensions.cs
src/Regulatory/Regulatory.Seed/Seeds/: Inbox.yaml  Outbox.yaml  seed.yaml
src/Search/Search.Consumer/: Search.Consumer.csproj  Worker.cs
src/Search/Search.Consumer/Properties/: launchSettings.json
src/Shipping/Shipping.Api/: Program.cs  Shipping.Api.csproj  Shipping.Api.http
src/Shipping/Shipping.Grpc/: Program.cs  Shipping.Grpc.csproj  shipping.md
src/Stock/Stock.Api/: Program.cs  Stock.Api.csproj  stock.md
src/Stock/Stock.Api/Common/Outbox/: OutboxWorker.cs
src/Stock/Stock.App/: Stock.App.csproj
src/Stock/Stock.App/Common/: DependencyRegistrations.cs  IEventPublisher.cs  IUnitOfWork.cs
src/Stock/Stock.App/StockItems/: IStockItemLookup.cs  IStockItemRepo.cs
src/Stock/Stock.Domain/: Stock.Domain.csproj
src/Stock/Stock.Domain/StockItems/: StockItemAggregate.cs
src/Stock/Stock.Domain/Warehouses/: WarehouseType.cs
src/Stock/Stock.Grpc/: Program.cs  Stock.Grpc.csproj
src/Stock/Stock.Grpc/Services/: PriceInfoService.cs  StockCountService.cs  StockService.cs
(+184 files in other folders)
