<Solution>
  <Folder Name="/orchestration/">
    <Project Path="src/Orchestration/EshopByRaduz.AppHost/EshopByRaduz.AppHost.csproj" />
    <Project Path="src/Orchestration/EshopByRaduz.ServiceDefaults/EshopByRaduz.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.Props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Basket/">
    <Project Path="src/Basket/Basket.Api/Basket.Api.csproj" Id="71efb21c-04b2-4a32-ab2f-43a18aecf42f" />
    <Project Path="src/Basket/Basket.Grpc/Basket.Grpc.csproj" />
  </Folder>
  <Folder Name="/src/Catalog/">
    <Project Path="src/Catalog/Catalog.Api/Catalog.Api.csproj" Id="df51491c-ffe0-4aff-a001-5eef3b3582d4" />
  </Folder>
  <Folder Name="/src/Checkout/">
    <Project Path="src/Checkout/Checkout.Api/Checkout.Api.csproj" Id="af514581-c046-4394-958c-5a6d221c918b" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/Contracts/Contracts.csproj" Id="a2866701-4b31-4f50-9dfb-1093107377ed" />
    <Project Path="src/Common/Database.SQL/Database.SQL.csproj" Id="a1bf8a57-2a3f-4510-9db1-eb90457eefdb" />
    <Project Path="src/Common/DomainContracts/DomainContracts.csproj" Id="07a83e5a-8d54-4e4b-8189-35f2b1ca6f4d" />
    <Project Path="src/Common/DomainObjects/DomainObjects.csproj" Id="ff06b86b-68ea-4880-b757-68091e34bbc5" />
    <Project Path="src/Common/Kafka/Kafka.csproj" Id="19e974d7-39a3-497b-97b3-98cd501b332a" />
    <Project Path="src/Common/Mediator/Mediator.csproj" />
    <Project Path="src/Common/Seeder/Seeder.csproj" Id="e7438e75-03ca-4056-905c-07b533f01692" />
  </Folder>
  <Folder Name="/src/Common/InOutBox/">
    <Project Path="src/Common/InOutBox/InOutBox.Database/InOutBox.Database.csproj" Id="3066bbe3-5b0a-40f8-8ebc-f0b5931fdd40" />
    <Project Path="src/Common/InOutBox/InOutbox.Orchestrator/InOutbox.Orchestrator.csproj" Id="056c8d30-c256-400d-b4d6-9b67bf6eb0b2" />
    <Project Path="src/Common/InOutBox/InOutBox.Workers/InOutBox.Workers.csproj" Id="1c1f3aaa-de7b-4151-bc8a-6366c196c3f6" />
  </Folder>
  <Folder Name="/src/Notifications/">
    <Project Path="src/Notifications/Notifications.Service/Notifications.Service.csproj" />
  </Folder>
  <Folder Name="/src/Order/">
    <Project Path="src/Order/Order.Api/Order.Api.csproj" Id="dee37468-2f64-481c-9da7-501b46faff2e" />
  </Folder>
  <Folder Name="/src/Payments/">
    <Project Path="src/Payments/Payments.Grpc/Payments.Grpc.csproj" />
  </Folder>
  <Folder Name="/src/Pricing/">
    <Project Path="src/Pricing/Pricing.Api/Pricing.Api.csproj" />
    <Project Path="src/Pricing/Pricing.App/Pricing.App.csproj" Id="4a7d4092-de48-450a-9e0b-f3f5c2040a7c" />
    <Project Path="src/Pricing/Pricing.Consumer/Pricing.Consumer.csproj" />
    <Project Path="src/Pricing/Pricing.Domain/Pricing.Domain.csproj" Id="b77fb784-4672-4845-a9a4-63be24a741e3" />
    <Project Path="src/Pricing/Pricing.Grpc/Pricing.Grpc.csproj" />
    <Project Path="src/Pricing/Pricing.Infrastructure/Pricing.Infrastructure.csproj" Id="fce8eae9-219d-4138-b211-56c57ef04aa8" />
    <Project Path="src/Pricing/Pricing.Seed/Pricing.Seed.csproj" Id="5bb2112d-1ae3-41b7-baa8-5f469f97c882" />
  </Folder>
  <Folder Name="/src/Search/">
    <Project Path="src/Search/Search.Api/Search.Api.csproj" />
    <Project Path="src/Search/Search.Consumer/Search.Consumer.csproj" />
  </Folder>
  <Folder Name="/src/Shipping/">
    <Project Path="src/Shipping/Shipping.Api/Shipping.Api.csproj" />
    <Project Path="src/Shipping/Shipping.Grpc/Shipping.Grpc.csproj" />
  </Folder>
  <Folder Name="/src/Stock/">
    <Project Path="src/Stock/Stock.Api/Stock.Api.csproj" Id="c6d91aa4-0dee-4a46-b18f-49dbe65be6a1" />
    <Project Path="src/Stock/Stock.App/Stock.App.csproj" Id="adbd600e-bb37-40fe-94c5-36225a8498e7" />
    <Project Path="src/Stock/Stock.Domain/Stock.Domain.csproj" Id="ab604f5e-1979-4ba4-aff3-68ebb447ce8c" />
    <Project Path="src/Stock/Stock.Grpc/Stock.Grpc.csproj" />
    <Project Path="src/Stock/Stock.Infrastructure/Stock.Infrastructure.csproj" Id="68e55bbb-a5ea-4c29-9485-4c552205f6fd" />
    <Project Path="src/Stock/Stock.Seed/Stock.Seed.csproj" Id="7a2955da-6c02-46b5-b9f0-f9670d07f790" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
