<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Database.SQL\Database.SQL.csproj" />
    <ProjectReference Include="..\..\Common\InOutBox\InOutBox.Database\InOutBox.Database.csproj" />
    <ProjectReference Include="..\..\Common\Kafka\Kafka.csproj" />
    <ProjectReference Include="..\Regulatory.App\Regulatory.App.csproj" />
  </ItemGroup>

</Project>
