<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orchestration\EshopByRaduz.ServiceDefaults\EshopByRaduz.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Pricing.Infrastructure\Pricing.Infrastructure.csproj" />
  </ItemGroup>
</Project>
