<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Database.SQL\Database.SQL.csproj" />
    <ProjectReference Include="..\..\Common\Kafka\Kafka.csproj" />
    <ProjectReference Include="..\Pricing.App\Pricing.App.csproj" />
  </ItemGroup>

</Project>
