<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Procedures\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Seeder\Seeder.csproj" />
    <ProjectReference Include="..\Pricing.Infrastructure\Pricing.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Seeds\PriceGroups.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Seeds\PriceItems.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Seeds\seed.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Seeds\Currencies.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
