<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orchestration\EshopByRaduz.ServiceDefaults\EshopByRaduz.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Stock.Infrastructure\Stock.Infrastructure.csproj" />
    <ProjectReference Include="..\Stock.Seed\Stock.Seed.csproj" />
  </ItemGroup>

</Project>
