<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\InOutBox\InOutbox.Orchestrator\InOutbox.Orchestrator.csproj" />
    <ProjectReference Include="..\..\Common\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\Pricing.Domain\Pricing.Domain.csproj" />
  </ItemGroup>

</Project>
