<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>1427afbe-96d3-4e7a-9405-cba0dd5e25e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Basket\Basket.Api\Basket.Api.csproj" />
    <ProjectReference Include="..\..\Basket\Basket.Grpc\Basket.Grpc.csproj" />
    <ProjectReference Include="..\..\Catalog\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\..\Checkout\Checkout.Api\Checkout.Api.csproj" />
    <ProjectReference Include="..\..\Notifications\Notifications.Service\Notifications.Service.csproj" />
    <ProjectReference Include="..\..\Order\Order.Api\Order.Api.csproj" />
    <ProjectReference Include="..\..\Payments\Payments.Grpc\Payments.Grpc.csproj" />
    <ProjectReference Include="..\..\Pricing\Pricing.Api\Pricing.Api.csproj" />
    <ProjectReference Include="..\..\Pricing\Pricing.Worker\Pricing.Worker.csproj" />
    <ProjectReference Include="..\..\Pricing\Pricing.Grpc\Pricing.Grpc.csproj" />
    <ProjectReference Include="..\..\Regulatory\Regulatory.Worker\Regulatory.Worker.csproj" />
    <ProjectReference Include="..\..\Regulatory\Regulatory.Grpc\Regulatory.Grpc.csproj" />
    <ProjectReference Include="..\..\Search\Search.Api\Search.Api.csproj" />
    <ProjectReference Include="..\..\Search\Search.Worker\Search.Worker.csproj" />
    <ProjectReference Include="..\..\Shipping\Shipping.Api\Shipping.Api.csproj" />
    <ProjectReference Include="..\..\Shipping\Shipping.Grpc\Shipping.Grpc.csproj" />
    <ProjectReference Include="..\..\Stock\Stock.Api\Stock.Api.csproj" />
    <ProjectReference Include="..\..\Stock\Stock.Grpc\Stock.Grpc.csproj" />
    <ProjectReference Include="..\..\Stock\Stock.Worker\Stock.Worker.csproj" />
  </ItemGroup>

</Project>
