<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Database.Contracts\Database.Contracts.csproj" />
    <ProjectReference Include="..\..\Common\InOutBox\InOutbox.Orchestrator\InOutbox.Orchestrator.csproj" />
    <ProjectReference Include="..\..\Common\KafkaClient\Kafka.Contracts\Kafka.Contracts.csproj" />
    <ProjectReference Include="..\..\Common\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\Stock.Domain\Stock.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StockItems\StockUnits\RemoveStockUnit\" />
  </ItemGroup>

</Project>
