<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\Stock.Domain\Stock.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StockItems\StockUnits\ReleaseStockUnit\" />
    <Folder Include="StockItems\StockUnits\RemoveStockUnit\" />
    <Folder Include="StockItems\StockUnits\ReserveStockUnit\" />
  </ItemGroup>

</Project>
