<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Seeder\Seeder.csproj" />
    <ProjectReference Include="..\Regulatory.Infrastructure\Regulatory.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Procedures\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Seeds\Inbox.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Seeds\seed.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Seeds\Outbox.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
